# skill-hub

./: README.md
project-boot/templates/saas/: .gitignore  AGENTS.md  _project.json  docker-compose.yml  log.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  start.sh
project-boot/templates/saas/.qoder/skills/dbmate/: SKILL.md
project-boot/templates/saas/.qoder/skills/dbmate/scripts/: migrate.sh
project-boot/templates/saas/docker/: Dockerfile-admin  Dockerfile-api  Dockerfile-auth  Dockerfile-gateway  Dockerfile-platform  Dockerfile-service  Dockerfile-web  broker.conf  nginx.conf
project-boot/templates/saas/docker/init/: DDL_nacos.sql  DDL_your_group_name_your_project_name.sql
project-boot/templates/saas/fengqun-scm-admin/: .dockerignore  .env.test  nginx.conf  package-lock.json  package.json  vitest.config.ts
project-boot/templates/saas/fengqun-scm-admin/src/: index.css
project-boot/templates/saas/fengqun-scm-admin/src/api/platform/: auth.ts  menu.ts  role.ts  tenant.ts
project-boot/templates/saas/fengqun-scm-admin/src/api/scm/: supplier.ts
project-boot/templates/saas/fengqun-scm-admin/src/api/types/: auth.schema.ts  menu.schema.ts  permission.schema.ts  role.schema.ts  scm.schema.ts  tenant.schema.ts  trace.schema.ts
project-boot/templates/saas/fengqun-scm-admin/src/assets/icons/: .gitkeep
project-boot/templates/saas/fengqun-scm-admin/src/assets/images/: .gitkeep
project-boot/templates/saas/fengqun-scm-admin/src/assets/styles/: _variables.scss  global.scss
project-boot/templates/saas/fengqun-scm-admin/src/components/common/ConfirmModal/: index.tsx
project-boot/templates/saas/fengqun-scm-admin/src/components/common/PageTable/: PageTable.module.scss  index.ts
project-boot/templates/saas/fengqun-scm-admin/src/components/common/ProTable/: index.tsx
project-boot/templates/saas/fengqun-scm-admin/src/components/common/SearchForm/: index.tsx
project-boot/templates/saas/fengqun-scm-admin/src/components/common/TableColumnActions/: index.tsx
project-boot/templates/saas/fengqun-scm-admin/src/config/: menu.tsx  routes.ts
project-boot/templates/saas/fengqun-scm-admin/src/hooks/: useAuth.ts  usePermission.ts  useRequest.ts
project-boot/templates/saas/fengqun-scm-admin/src/modules/system/user/: index.tsx
project-boot/templates/saas/fengqun-scm-admin/src/pages/: dashboard.tsx  test.tsx
project-boot/templates/saas/fengqun-scm-admin/src/providers/: ThemeProvider.tsx
project-boot/templates/saas/fengqun-scm-admin/src/stores/: globalStore.ts  globalStore.tsx
project-boot/templates/saas/fengqun-scm-admin/src/theme/: appleHIGTheme.ts
project-boot/templates/saas/fengqun-scm-admin/src/types/: enums.ts  global.d.ts
project-boot/templates/saas/fengqun-scm-admin/src/utils/: format.ts
project-boot/templates/saas/fengqun-scm-admin/tests/: login-debug.spec.ts
project-boot/templates/saas/fengqun-scm-admin/tests/stores/: authStore.test.ts
project-boot/templates/saas/fengqun-scm-service/: pom.xml
project-boot/templates/saas/fengqun-scm-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
project-boot/templates/saas/sql/: local.env  test.env
project-boot/templates/saas/sql/dbmate_platform/: 20260410100000_DDL_platform_init.sql  20260410100101_DML_platform_init.sql  20260418000000_DDL_create_database.sql
project-boot/templates/saas/sql/dbmate_scm/: 20260410100101_DML_scm_init.sql
project-boot/templates/saas/sql/dbmate_your_project_name/: 20260410100103_DDL_your_project_name_init.sql
project-boot/templates/saas/your_project_name-admin/: .env.test  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
project-boot/templates/saas/your_project_name-admin/src/: App.tsx
project-boot/templates/saas/your_project_name-admin/src/api/: http.ts
project-boot/templates/saas/your_project_name-admin/src/api/platform/: permission.ts  user.ts
project-boot/templates/saas/your_project_name-admin/src/api/types/: common.schema.ts  user.schema.ts  your_project_name.schema.ts
project-boot/templates/saas/your_project_name-admin/src/api/your_project_name/: supplier.ts
project-boot/templates/saas/your_project_name-admin/src/assets/styles/: _variables.scss  global.scss
project-boot/templates/saas/your_project_name-admin/src/config/: constants.ts  menu.tsx  routes.ts
project-boot/templates/saas/your_project_name-admin/src/hooks/: useDocumentTitle.ts  usePagination.ts
project-boot/templates/saas/your_project_name-admin/src/modules/login/: index.module.scss  index.tsx
project-boot/templates/saas/your_project_name-admin/src/pages/: dashboard.module.scss
project-boot/templates/saas/your_project_name-admin/src/providers/: AuthProvider.tsx
project-boot/templates/saas/your_project_name-admin/src/router/: index.tsx
project-boot/templates/saas/your_project_name-admin/src/stores/: authStore.ts  tenantStore.ts
project-boot/templates/saas/your_project_name-admin/src/types/: api.ts
project-boot/templates/saas/your_project_name-admin/tests/api/: auth.test.ts
project-boot/templates/saas/your_project_name-api/: pom.xml
project-boot/templates/saas/your_project_name-auth/: pom.xml
project-boot/templates/saas/your_project_name-auth/src/main/resources/: application-dev.yml  application-test.yml  application.yml
project-boot/templates/saas/your_project_name-common/: pom.xml
project-boot/templates/saas/your_project_name-common/src/main/resources/: logback-spring.xml
project-boot/templates/saas/your_project_name-gateway/: pom.xml
project-boot/templates/saas/your_project_name-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
project-boot/templates/saas/your_project_name-platform/: pom.xml
project-boot/templates/saas/your_project_name-platform/src/main/resources/: application-dev.yml  application-test.yml  application.yml
project-boot/templates/saas/your_project_name-server/: pom.xml
project-boot/templates/saas/your_project_name-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+335 files in other folders)
